{
  "water level": 0.3499999940395355,
  "map is 3d": true,
  "starting food": 200,
  "active cell highlighting": true,
  "starting metal": 0,
  "starting stone": 0,
  "sound on": false,
  "hills height": 0.6000000238418579,
  "text scale": 1.600000023841858,
  "forest density": 5,
  "ground spawns": 100,
  "gui scale": 1,
  "smoothing": 3,
  "terrain detail": 2,
  "party size": 200,
  "terrain texture resolution": 32,
  "sand weighting": 0.20000000298023224,
  "framerate cap": true,
  "volume": 0.75,
  "grass weighting": 0.800000011920929,
  "show fps": false,
  "map size": 75,
  "starting wood": 300,
  "tile stroke": false,
  "forest weighting": 0.4000000059604645
}