{
  "water level": 0.3499999940395355,
  "map is 3d": true,
  "starting food": 200,
  "active cell highlighting": true,
  "starting metal": 0,
  "starting stone": 0,
  "sound on": false,
  "hills height": 0.6000000238418579,
  "text scale": 1.5,
  "forest density": 20,
  "ground spawns": 100,
  "gui scale": 1.2000000476837158,
  "smoothing": 5,
  "terrain detail": 4,
  "party size": 300,
  "terrain texture resolution": 64,
  "fog of war": true,
  "sand weighting": 0.10000000149011612,
  "framerate cap": true,
  "volume": 0.75,
  "grass weighting": 0.800000011920929,
  "show fps": true,
  "map size": 50,
  "starting wood": 300,
  "tile stroke": false,
  "forest weighting": 0.4000000059604645
}